{
  "expo": {
    "name": "lightit-challenge-patient",
    "slug": "lightit-challenge-patient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#183e73"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#183e73"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.estebangueicha.lightitchallengepatient"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "eb809305-12bb-48a3-b107-1f81d07bd82b"
      }
    }
  }
}
